# B. Скалярное произведение
# Ограничение времени	1 секунда
# Ограничение памяти	256 Мб
# Ввод	стандартный ввод
# Вывод	стандартный вывод
# Скалярное произведение двух векторов одинакового размера — это сумма произведений соответствующих координат.

# В поиске одним из шагов генерации выдачи является расчет скалярного произведения двух целочисленных векторов
# Q и D. Первый вектор вычисляется, исходя из запроса, а второй — исходя из документа.
# Каждая координата векторов — беззнаковое целочисленное 4-байтовое число. Размер обоих векторов N.

def main():
    N = int(input())
    Q = list(map(int, input().split()))
    C = list(map(int, input().split()))
    A_str, B_str = input().split()
    A = int(A_str)
    B = int(B_str)

    dot_product = 0

    if A == B:
        for Qi in Q:
            dot_product += Qi * A
    else:
        for Qi, Ci in zip(Q, C):
            Di = A + Ci * (B - A) / 255
            dot_product += Qi * Di

    print(round(dot_product))

if __name__ == "__main__":
    main()