<<<<<<< HEAD
# 1. Синтаксис. Ввод и вывод данных
# Ограничение времени	10 секунд
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Напишите скрипт, который считывает строку с клавиатуры.
# Выведите на экран "привет", если введенная строка совпадает
# со строкой "привет" или "здравствуйте".
# Если введено что угодно другое, ничего выводить не нужно.
#
# Формат ввода
# привет
#
# Формат вывода
# привет

def check_and_greet(user_input: str) -> None:
    if user_input in {"привет", "здравствуйте"}:
        print("привет")


def main():
    user_input = input()
    check_and_greet(user_input)


main()
=======
# 1. Синтаксис. Ввод и вывод данных
# Ограничение времени	10 секунд
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# Напишите скрипт, который считывает строку с клавиатуры.
# Выведите на экран "привет", если введенная строка совпадает
# со строкой "привет" или "здравствуйте".
# Если введено что угодно другое, ничего выводить не нужно.
#
# Формат ввода
# привет
#
# Формат вывода
# привет

def check_and_greet(user_input: str) -> None:
    if user_input in {"привет", "здравствуйте"}:
        print("привет")


def main():
    user_input = input()
    check_and_greet(user_input)


main()
>>>>>>> b7439a16ff0a0a8a76c1ba6bcaf395cb8319a60e
