# 3. Строки. Замена символов
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
# С клавиатуры вводится строка. В строке заменить пробелы звездочкой.
# Если встречается подряд несколько пробелов,
# то их следует заменить одним знаком "*",
# пробелы в начале и конце строки удалить.
#
# Формат ввода
# Какая-нибудь строка типа этой.
#
# Формат вывода
# Какая-нибудь*строка*типа*этой*.

words = input().split()
text = "*".join(words)
print(text)